ANYKERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/mido-n-oss
ANYKERNEL_SOURCE_BRANCH=mido
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/mido-n-oss
KERNEL_SOURCE_BRANCH=mido
KERNEL_CONFIG=
BUILD_ARGS:LLVM=1 LLVM_IAS=1
